:global{
  .divBg{
    //height: calc( 100vh - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .emptyData{
    img{
      width: 50%;
    }
    h2{
      width: 70%;
      text-align: center;
    }
  }
}
