.mobileMenu {
  :global {
    .ant-card-head-title {
      font-weight: bold;
    }

    .am-grid-item {
      height: 100px !important;
    }

    .iconName {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 24px;
        height: 24px;
      }
    }

    .iconNameForIndex {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 15px;
        height: 15px;
      }
    }

    .am-grid-item-content {
      padding: 0 !important;
    }

    .am-grid.am-grid-line .am-flexbox {
      padding: 10px 0;
    }

    .am-grid.forIndex .am-flexbox {
      padding: 0;
    }

    .forIndex {
      padding: 2%;
      background: white;

      .am-grid-item-inner-content {
        justify-content: flex-start !important;

        .iconForIndex {
          width: 100%;
          height: 60%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .am-grid-text {
          margin-top: 0 !important;
        }
      }
    }

    .mentit {
      display: flex;
      align-items: center;

      p {
        margin: 0;
        margin-right: 10px;
        width: 4px;
        height: 20px;
        background: #4581f5;
      }
    }

    .ant-col-8 {
      text-align: center;
      height: 60px;
      //padding-top: 10px
    }

    .slick-track > div {
      height: 100%;

      div {
        height: 100%;
      }
    }

    .menu-row:nth-child(1), .menu-row:nth-child(2) {
      border-bottom: 1px solid #e8e8e8;
    }

    .menu-row:nth-child(1), .menu-row:nth-child(3) {
      border-right: 1px solid #e8e8e8;
    }

    .menuImg {
      height: 16px;
      margin-right: 6px;
    }

    .menu-p {
      margin-bottom: 0;
      display: flex;
      align-items: center;
    }

    .am-grid-text {
      font-size: 13px !important;
    }

    .dataPage_list {
      .ant-card-head::before {
        background: #FAAD14;
        width: 4px;
        height: 36px;
        position: absolute;
        left: 0;
        top: 6px;
        border-radius: 0 2px 2px 0;
      }

      .ant-card-extra {
        padding: 0 !important;
        font-size: 16px !important;
      }

      .ant-card-head-title {
        padding-left: 5px;
      }
    }

    .card-title {
      .ant-card-head::before {
        background: #FAAD14;
        width: 4px;
        height: 36px;
        position: absolute;
        left: 0;
        top: 6px;
        border-radius: 0 2px 2px 0;
      }

      .title-div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 5px;

        a {
          font-weight: normal;
        }
      }

      p {
        margin: 0;
      }

      .ant-card-body {
        padding: 0px 15px !important;
      }
    }

    .mentit {
      .menu-icon {
        margin-right: 6px;
      }
    }

    .menu_project {
      //background: white;
      //padding: 10px 15px;
      //margin-bottom: 5px;
      .project_div {
        border-bottom: 1px solid #ddd;
        padding: 10px 0;
        display: flex;
      }

      .project_div:last-child {
        border-bottom: none;
      }
    }

    .menu_notice {
      background: white;
      margin-bottom: 5px;
      padding: 10px 15px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      img {
        height: 20px;
      }

      .lunbo {
        width: 80%;

        .ant-carousel .slick-slide {
          text-align: left;
          height: 30px;
          line-height: 30px;
          overflow: hidden;
          color: #666666;
        }

        .slick-list {
          height: 30px;
          line-height: 30px;
        }

        .menu_notice_text {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }

    .ant-card-body {
      padding: 8px !important;

      .ant-row {
        margin: 0 !important;
      }
    }

    .myCarousel {
      background: #fefcec;
      color: #f76a24;
      font-size: 12px;
      height: 28px;
      line-height: 28px;
      font-weight: 400;
      display: flex;
      align-items: center;
      .slider,.slider-frame,.slider-list{
        height: 100% !important;
      }
    }

    // 调首页 三个换行
    .my-list {
      .am-flexbox.am-flexbox-align-center {
        flex-wrap: wrap;
      }

      .am-flexbox .am-flexbox-item {
        min-width: auto;
        margin-left: 0px;
        margin-right: 5px;
      }

      .am-list-header {
        padding: 10px 15px !important;
      }

      .IconQrcode {
        border-bottom: 8px solid rgb(245, 245, 249);
        padding-bottom: 10px;
        .itemTitle {
          color: rgba(0, 0, 0, 0.85);
          font-weight: 500;
          font-size: 14px;
        }

        .itemText {
          color: rgba(0, 0, 0, 0.65);
          font-weight: 500;
          font-size: 14px;
          white-space: break-spaces;
          line-height: 25px;
        }

        .am-list-content {
          display: flex;
          align-items: center;

          .am-flexbox {
            flex: 1;
          }

          .qrcodeBox {
            width: 80px;
            height: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #0ec6de;
            border-radius: 5px;
            justify-content: space-between;
            margin-right: 12px;
            overflow: hidden;

            .IconQrcodeBox {
              height: 56px;
              display: flex;
              justify-content: center;
              align-items: center;

              img {
                width: 36px;
                height: 36px;
              }
            }

            .anticon {
              font-size: 30px;
              color: #1890ff;
            }

            .ant-typography {
              font-size: 12px;
              color: white;
              display: block;
              text-align: center;
              width: 100%;
              background: rgb(245, 154, 35);
              border-top: 2px solid;
              height: 24px;
              line-height: 22px;
            }
          }
        }
      }
    }
  }
}

// 首页弹框样式
:global {
  //.am-modal-title {
  //  font-size: 14px !important;
  //}

  .QrCodeModal {
    border-radius: 5px;
    overflow: hidden;

    .am-modal-body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .ant-modal-body{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .qrCodeBg {
      width: 180px;
      height: 180px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-size: contain !important;
      margin: 5px 0 20px;
    }
  }

  //// 通知公告样式
  //.am-notice-bar {
  //  height: 28px !important;
  //  font-size: 12px !important;
  //}
  //
  //.am-notice-bar-marquee {
  //  line-height: 28px !important;
  //}
}

