 :global {
   .modalTitle{
     display: flex;
     justify-content: space-between;
     margin-top: 10px;
     .ant-btn{
       font-size: 16px;
       font-weight: bold;
     }
   }
  .executeOrderDiv {
    height: 100%;
    padding: 0px 10px;
    .dateSty{
      width: 100%;
      overflow: auto;
    }
    .btnSty{
      width: 100%;
      height: 40px;
      background-color: rgb(243 238 238);
      margin: 10px 0px;
      font-size: 15px;
    }
    .checkBtn{
      color: orange;
      background-color: white;
      border-color: orange;
    }
  }
}
