.MatrixMobileAddForm{ // 主子表结构
  padding: 15px;
  background: white;
  margin-bottom:10px;
  :global{
    .matrix-add-form-div {
      padding: 0 12px;
      margin-top: 20px;
      border-bottom: 1px solid #ddd;
    }
  }
}

.commonListView{
  :global{
    .am-list-header{
      padding: 5px 0;
    }
  }
}
