.textNum {
  margin-top: 5px;
  :global {
    .ant-typography {
      font-size: 13px;
      font-weight: bold;
      color: #999;
    }
    .ant-typography:nth-child(1) {
      margin-right: 15px;
    }
  }
}
.renderHeader{
  display: flex;
  justify-content: space-between;
}
.bussName{
  font-weight: bold;
  color: #333333;
}
.mored{
  color: #999999;
}
.dongjiakou{ // 董家口提示语信息
  //height: 40px;
  background-color: white;
  color: red;
  font-size: 16px;
  font-weight: bold;
  line-height: 40px;
  padding: 0px 10px;
  margin: 10px 0px;
  word-break: break-all;
}
.myList{
  :global{
    .am-list-body{
      background: none !important;
      padding: 8px;
    }
    .am-list-body::before,.am-list-body::after{
      height: 0 !important;
    }
    .ant-card-head{
      height: 30px;
    }
    .am-list-item .am-list-line-multiple{
      padding: 0px;
    }

    .separation{
      padding: 5px;
      text-align: center;
      margin-bottom: 10px;
      background-color: rgb(217, 229, 239);
      color: blue;
      font-size: 12px;
    }
    p{
      width: 225px;
      white-space: break-spaces;
    }
  }
}
.amCard{
  padding: 0 !important;
}


