.dataCard {
  margin-bottom: 8px !important;

  :global {
    .ant-card-body {
      padding: 16px !important;
    }

    .ant-card-head-title {
      font-weight: bold;
    }
  }
}
.dataCard2{
  margin-bottom: 0 !important;
  :global{
    .ant-card-body{
      padding-top: 6px !important;
      padding-bottom: 6px !important;
    }
  }
}

.imgRound {
  width: 30px;
  height: 30px;
  padding: 6px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
}

.divRound {
  display: flex;
  align-items: center;
}

.divRound:nth-child(1) {
  margin-bottom: 8px;
}

.text {
  font-size: 20px;
}

.flexItem {
  display: flex;
  align-items: center;
  width: 100%;
}

.rowDiv {
  padding: 10px 0;
  border-bottom: 1px solid #dddddd;
}
.rowDiv:nth-last-child(1){
  border-bottom: none;
}
