//import refresh from '../../../../public/image/refresh.png'

:global{
  .mask{
    background:no-repeat center  rgba(255,255,255,0.9) !important;
    z-index: 10;
    height: 39vh;
    position: absolute;
    width: 62vw;
    display: block !important;
    text-align: center;
    line-height: 35vh;
  }
  .selectMask_box{
    background: rgba(0,0,0,0);
    transition: all .2s linear;
    display: none;
  }
  .absolute{
    position: relative;
    background-color: transparent;
    z-index: 999;
    width: 100%;
    height: 55px;
  }
}


