<html>
<head>
  <title>万年青大宗物资物流云平台</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <link href="/bigScreen/images/ketech_ico.png" rel="shortcut icon">
  <!-- js脚本 -->
  <script src="/bigScreen/js/jquery.min.js"></script>
  <style>
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
    }

    body {
      background-color: #fff;
      font-size: 14px;
      line-height: 1;
      word-break: break-all;
      overflow: auto;
    }

    html, body {
      width: 100%;
      height: 100%;
    }

    [v-cloak] {
      display: none !important;
    }

    .main-warpper {
      width: 100%;
      height: 100%;
      background: #0b1c64 url("/bigScreen/images/is-bg.png") no-repeat center;
    }

    .head-container {
      height: 7%;
      width: 100%;
      background: url("/bigScreen/images/is-main-tit.png") no-repeat center top;
      background-size: 100% 100%;
      font-size: 0;
      padding: 0 2%;
      box-sizing: border-box;
    }

    .head-container > div, .top-container > div, .mid-container > div, .bottom-container > div {
      display: inline-block;
      vertical-align: top;
    }

    .head-container, .mid-container, .bottom-container {
      text-align: justify;
    }

    .head-container:after, .mid-container:after, .bottom-container:after {
      content: "";
      display: inline-block;
      position: relative;
      width: 100%;
    }

    .main-tit {
      width: 48%;
      height: 100%;
      text-align: center;
    }

    .main-tit img {
      height: 80%;

    }

    .head-side {
      width: 26%;
      height: 100%;
      color: #ffffff;
      position: relative;
      vertical-align: middle;
    }

    .top-container {
      height: 33.3%;
      width: 96%;
      font-size: 0;
      margin: 0 auto;
    }

    .mid-container {
      margin-top: 0%;
      height: 37%;
      width: 96%;
      font-size: 0;
      margin: 0 auto;
    }

    .top-side {
      width: 28%;
      height: 100%;
    }

    .top-main {
      width: 44%;
      height: 100%;
    }

    .device-num {
      width: 100%;
      height: 40%;
      background: url("/bigScreen/images/is-device-num.png") no-repeat center top;
      background-size: 100% 100%;
      overflow: hidden;
    }

    .break-num {
      width: 100%;
      height: 56%;
      margin-top: 2%;
      background: url("/bigScreen/images/is-break-num.png") no-repeat center top;
      background-size: 100% 100%;
    }

    .break-tit {
      height: 40%;
    }

    .break-num .col-name {
      width: 32%;
      height: 25px
    }

    .break-num .col-break {
      width: 18%
    }

    .t-r {
      background: url("/bigScreen/images/is-order-num.png") no-repeat center top;
      background-size: 100% 100%;
    }

    .order-tit {
      height: 10%;
    }

    #orderNum {
      width: 100%;
      height: 80%;
    }

    .mid-item {
      width: 33%;
      height: 100%;
      background: url("/bigScreen/images/is-mid.png") no-repeat center top;
      background-size: 100% 100%;
      /*border-image-source: url('/bigScreen/images/is-mid.png');*/
      /*border-image-slice: 70 50 50 fill;*/
      /*border-width: 70px 50px 50px;*/
      /*border: solid transparent;*/
      /*box-sizing: border-box;*/
    }

    #gpsException, #areaException, #weightException, #qyjSum, #paySum, #carSum {
      width: 100%;
      height: 100%;
    }

    .echarts {
      width: 100% !important;
      height: 100% !important;
    }

    .orderNum {
      width: 100%;
      height: 80% !important;
    }

    .bottom-container {
      height: 21%;
      width: 96%;
      font-size: 0;
      margin: 0.4% auto 0;
    }

    .bot-item {
      height: 100%;
      width: 49.7%;
      background: url("/bigScreen/images/is-bot-bg.png") no-repeat center top;
      background-size: 100% 100%;
    }

    .time {
      font-size: 24px;
      margin-top: 3%;
    }

    .date {
      font-size: 12px;
      text-align: right;
      margin-top: 3%;
      margin-left: 10px;

    }

    .gs {
      font-size: 12px;
      text-align: right;
      margin-top: 4%;
      margin-left: 10px;
      width: 130px
    }

    .welcome {
      font-size: 12px;
      margin-top: 5%;
    }

    .head-side a {
      display: block;
      float: right;
      width: 20px;
      height: 20px;
    }

    .main-icon {
      margin-top: 4%;
      background: url("/bigScreen/images/is-main-icon.png") no-repeat center;
      background-size: contain;
    }

    .setting-icon {
      margin-top: 4%;
      margin-left: 10px;
      background: url("/bigScreen/images/is-setting-icon.png") no-repeat center;
      background-size: contain;
    }

    .head-side span {
      display: block;
      float: left;
    }

    .device-num ul {
      height: 40%;
      margin-top: 9%;
      text-align: center;
    }

    .device-num ul:after {
      content: '';
      display: block;
      clear: both;
    }

    .device-num li {
      height: 100%;
      width: 10%;
      display: inline-block;
      /*width: 48px;*/
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      color: #ffffff;
      /*height: 64px;*/
      background: url("/bigScreen/images/is-num-bg.png") no-repeat center;
      background-size: auto 100%;
    }

    .np-content {
      font-size: 0.8vw;
      max-height: 20vh;
      overflow-y: auto;
    }

    .np-content p > span {
      display: block;
      float: left;
      text-align: center;
    }

    .np-content p {
      height: 3.5vh;
      line-height: 3.5vh;
      position: relative;
      overflow-x: hidden;
      width: 50%;
      display: inline-flex;
    }

    .np-content p > span:nth-child(1) {
      width: 8vw;
      color: #FFFFFF;
    }

    .np-content p > span:nth-child(2) {
      width: 6vw;
      color: #FFFFFF;
    }

    .np-content p > span:nth-child(3) {
      width: 7vw;
      color: #FFFFFF;
    }

    .np-content p > span:nth-child(4) {
      width: 5.5vw;
      color: #FFFFFF;
    }

    #clzs, #ddzs, #GPSTJ, #ZZTJ, #WLTJ, #QYJTJ, #SKKPTJ {
      width: 100%;
      height: 100%;
    }

    select {
      border: none;
      outline: none;
      width: 100%;
      height: 22px;
      line-height: 22px;
      appearance: none;
      background-color: #6959CD;
      color: #FFF;
    }

    select option {

    }
  </style>
</head>
<body>
<div class="main-warpper" id="ishow">
  <div class="head-container">
    <div class="head-side">
      <span class="time">11:56:23</span>
      <span class="date"><span id="week"></span><br><span id="date">2019-3-15</span></span>
      <span class="gs">
<!--				<select id="minecode" onchange="checkField(this.value)">-->
        <!--					<option value="0" selected>选择公司</option>-->
        <!--					<option value="1">全部公司</option>-->
        <!--					<option value="101010">弋阳海螺</option>-->
        <!--					<option value="101020">信丰海螺</option>-->
        <!--					<option value="101030">建阳海螺</option>-->
        <!--					<option value="101040">庐山海螺</option>-->
        <!--					<option value="101050">赣江海螺</option>-->
        <!--					<option value="101060">龙南海螺</option>-->
        <!--					<option value="101070">潭东海螺</option>-->
        <!--					<option value="101080">分宜海螺</option>-->
        <!--					<option value="101090">南昌海螺</option>-->
        <!--					<option value="101100">进贤海螺</option>-->
        <!--				</select>-->
			</span>
    </div>
    <div class="main-tit">
      <img src="/bigScreen/images/is-tit-slogan-wnq.png" alt="销售流向监控系统">
    </div>
    <div class="head-side">
      <span class="welcome">欢迎您，管理员 上次登录时间2019-03-16</span>
      <a class="setting-icon" href="#"></a>
      <a class="main-icon" href="#"></a>
    </div>
  </div>
  <div class="top-container">
    <div class="top-side t-l">
      <div class="device-num">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
        </ul>
      </div>
      <div class="break-num">
        <div class="break-tit"></div>
        <div class="np-content">

        </div>
      </div>
    </div>
    <div class="top-main">
      <div id="clzs"></div>
    </div>
    <div class="top-side t-r">
      <div class="order-tit"></div>
      <div id="ddzs"></div>
    </div>
  </div>
  <div class="mid-container">
    <div class="mid-item">
      <div id="GPSTJ"></div>
    </div>
    <div class="mid-item">
      <div id="ZZTJ"></div>
    </div>
    <div class="mid-item">
      <div id="WLTJ"></div>
    </div>
  </div>
  <div class="bottom-container">
    <div class="bot-item">
      <div id="QYJTJ"></div>

    </div>
    <div class="bot-item">
      <div id="SKKPTJ"></div>
    </div>
  </div>
</div>
</body>
</html>
<!--echarts-->
<script type="text/javascript" src="/bigScreen/js/echarts.min.js"></script>
<!-- 图表js脚本 -->
<script src="/bigScreen/js/bigScreen_simple.js"></script>
<script type="text/javascript">
  function checkField(value) {
    ajaxFun();
    showGzl();
  }
</script>
