@import '~antd/lib/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-table-thead > tr > th > {
      font-weight: bold;
      text-align: center;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
