:global {
  .searchGroup {
    .ant-form-item-label {
      display: inline-block;
      width: 25% !important;
      height: 32px;
      line-height: 32px;
      text-align: right;
    }

    .ant-form-item-control-wrapper {
      display: inline-block;
      width: 75% !important;
    }
  }
}
