/*:global {*/
  .am-list-item .am-input-label{
    font-size: 15px;
  }
//}

body {
  :global {
    .csModel {
      width: 200px !important;
      .ant-modal-close-x {
        width: 26px !important;
        height: 26px !important;
        line-height: 26px !important;
      }
      .ant-card-body {
        padding: 8px 15px !important;
      }
    }
  }
}
