export default {
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.desk': 'desktop',
  'menu.desk.notice': 'notice',
  'menu.work': 'work',
  'menu.work.work_start': 'work start',
  'menu.work.work_claim': 'work claim',
  'menu.work.work_todo': 'work todo',
  'menu.work.work_send': 'work sent',
  'menu.work.work_done': 'work history',
  'menu.authority': 'authority',
  'menu.authority.role': 'role',
  'menu.authority.data_scope': 'data scope',
  'menu.authority.api_scope': 'api scope',
  'menu.system': 'system',
  'menu.system.user': 'user',
  'menu.system.dept': 'department',
  'menu.system.dict': 'dictionary',
  'menu.system.menu': 'menu',
  'menu.system.topmenu': 'topmenu',
  'menu.system.param': 'parameter',
  'menu.system.tenant': 'tenant',
  'menu.system.client': 'client',
  'menu.report': 'report',
  'menu.report.subCompyFourRegionSixGroupSixDevRemain': 'subCompyFourRegionSixGroupSixDevRemain',
  'menu.report.subCompyThreeRegionFiveGroupFiveQuery': 'subCompyThreeRegionFiveGroupFiveQuery',
  'menu.report.subCompyTwoHandProcess': 'subCompyTwoHandProcess',
  'menu.report.subCompyOneDeviceInstall': 'subCompyOneDeviceInstall',
  'menu.report.areaFourHandProcess': 'areaFourHandProcess',
  'menu.report.areaThreeDeviceInstallBySpecProvider': 'areaThreeDeviceInstallBySpecProvider',
  'menu.report.areaTwoDeviceInstallByProvider': 'areaTwoDeviceInstallByProvider',
  'menu.report.areaOneDeviceInstallBySubCompany': 'areaOneDeviceInstallBySubCompany',
  'menu.report.groupOneDeviceInstallByRegion': 'groupOneDeviceInstallByRegion',
  'menu.report.groupTwoDeviceInstallByProvider': 'groupTwoDeviceInstallByProvider',
  'menu.report.groupThreeDeviceInstallBySpecProvider': 'groupThreeDeviceInstallBySpecProvider',
  'menu.report.groupFourHandProcess': 'groupFourHandProcess',
  'menu.report.vehiclesOnlineRateByLocationManufacturer': 'vehiclesOnlineRateByLocationManufacturer',
  'menu.report.vehiclesOnlineRateByMarketingCompany': 'vehiclesOnlineRateByMarketingCompany',
  'menu.monitor': 'monitor',
  'menu.monitor.log': 'log',
  'menu.monitor.log.log_usual': 'usual log',
  'menu.monitor.log.log_api': 'api log',
  'menu.monitor.log.log_error': 'error log',
  'menu.monitor.admin': 'service admin',
  'menu.monitor.doc': 'api doc',
  'menu.tool': 'develop',
  'menu.tool.code': 'code generate',
  'menu.flow': 'workflow',
  'menu.flow.flow_model': 'flow model',
  'menu.flow.flow_deploy': 'flow deploy',
  'menu.flow.flow_manager': 'flow manager',
  'menu.flow.flow_follow': 'flow follow',
  'menu.resource': 'resource',
  'menu.resource.oss': 'oss',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.base' : '基础数据管理',
  'menu.base.log':'操作日志管理',
  'menu.base.goods': '物料信息',
  'menu.base.fence': '电子围栏管理',
  'menu.base.photoconf': '拍照配置',
  'menu.shippers' : '业务数据管理',
  'menu.shippers.floworder': '发货订单管理',
  'menu.shippers.tmsdispatch': '派车单管理',
  'menu.shippers.ecommdispatch': '电商派车单管理',
  'menu.base.carrier': '承运方管理',
  'menu.base.picsconf': '示例图片管理',
  'menu.gps':'智能运输',
  'menu.gps.positioning': '车辆监控',
  'menu.gps.alarms': '报警管理',
  'menu.gps.locus':'轨迹回放',
  'menu.base.unloading':'卸货地管理',
  'menu.base.region':'三级区域',
  'menu.base.sysconf':'预警配置',
  'menu.shippers.floworderOnline':'在线实时监控订单',
  'menu.shippers.floworderOutline':'已完成订单',
  'menu.base.alarmconf':'alarmconf',
  'menu.base.alarmmsg':'alarmmsg',
  'menu.base.alarmprocess':'alarmprocess',
  'menu.flowto.auditOutline':'已完成审批记录',
  'menu.base.userregion':'用户区域',
  'menu.base.salespecialconf':'低价客户区域管理',
  'menu.base.sim':'sim卡管理',
  'menu.base.salesysconf':'sale sys conf',
  'menu.payment':'微信支付管理',
  'menu.payment.paytype':'支付类型管理',
  'menu.payment.payconfig':'支付参数管理',
  'menu.payment.paygoods':'支付商品管理',
  'menu.payment.paydevicepoint':'安装点管理',
  'menu.base.wxauth':'微信认证信息',
  'menu.payment.payazsf':'安装师傅信息',
  'menu.payment.payorder':'支付订单信息',
  'menu.payment.paykpxx':'开票信息管理',
  'menu.payment.paycontract':'支付合同管理',
  'menu.base.wxmenu':'微信菜单',
  'menu.report.goodsFlow':'货物流向监控管控报表',
  'menu.base.task':'配煤任务',
  'menu.base.assay':'煤质信息',
  'menu.base.driver':'司机信息',
  'menu.base.truckType':'车辆类型',
  'menu.base.truckTransport':'运输公司与车辆关系',
  'menu.base.plan':'配煤方案',
  'menu.base.info':'派车信息',
  'menu.bigScreen078329': '锦荣数据大屏',
  'menu.base.blacklist':'Black And White List Management',
};
