export default {
  'menu.home': '首頁',
  'menu.login': '登錄',
  'menu.register': '註冊',
  'menu.register.result': '註冊結果',
  'menu.dashboard': '儀表盤',
  'menu.dashboard.analysis': '分析頁',
  'menu.dashboard.monitor': '監控頁',
  'menu.dashboard.workplace': '工作台',
  'menu.desk': '工作台',
  'menu.desk.notice': '通知公告',
  'menu.work': '我的事務',
  'menu.work.work_start': '發起事務',
  'menu.work.work_claim': '待簽事務',
  'menu.work.work_todo': '待辦事務',
  'menu.work.work_send': '已發事務',
  'menu.work.work_done': '辦結事務',
  'menu.authority': '權限管理',
  'menu.authority.role': '角色管理',
  'menu.authority.data_scope': '數據權限',
  'menu.authority.api_scope': '接口權限',
  'menu.system': '系統管理',
  'menu.system.user': '用戶管理',
  'menu.system.dept': '部門管理',
  'menu.system.dict': '字典管理',
  'menu.system.menu': '菜單管理',
  'menu.system.topmenu': '頂部菜單',
  'menu.system.param': '參數管理',
  'menu.system.tenant': '租戶管理',
  'menu.system.client': '應用管理',
  'menu.report': '报表管理',
  'menu.report.subCompyFourRegionSixGroupSixDevRemain': '子公司區域集團設備剩餘期限一覽表',
  'menu.report.subCompyThreeRegionFiveGroupFiveQuery': '子公司區域集團綜合查詢',
  'menu.report.subCompyTwoHandProcess': '子公司審核及異常處理進度',
  'menu.report.subCompyOneDeviceInstall': '子公司設備安裝及運行情況統計表',
  'menu.report.areaFourHandProcess': '區域審核及異常處理進度',
  'menu.report.areaThreeDeviceInstallBySpecProvider': '區域設備安裝及情況統計表（具體服務商）',
  'menu.report.areaTwoDeviceInstallByProvider': '區域設備安裝及情況統計表（分體服務商）',
  'menu.report.areaOneDeviceInstallBySubCompany': '區域設備安裝及情況統計表（分子公司）',
  'menu.report.groupOneDeviceInstallByRegion': '集團設備安裝及運行情況統計表（分區域）',
  'menu.report.groupTwoDeviceInstallByProvider': '集團設備安裝及運行情況統計表（分服務商）',
  'menu.report.groupThreeDeviceInstallBySpecProvider': '集團設備安裝及運行情況統計表（具體服務商）',
  'menu.report.groupFourHandProcess': '集團審核及異常處理進度',
  'menu.report.vehiclesOnlineRateByLocationManufacturer': '分定位廠家車輛在線統計報表',
  'menu.report.vehiclesOnlineRateByMarketingCompany': '分營銷公司車輛在線統計報表',
  'menu.monitor': '系統監控',
  'menu.monitor.log': '日志管理',
  'menu.monitor.log.log_usual': '通用日志',
  'menu.monitor.log.log_api': '接口日志',
  'menu.monitor.log.log_error': '錯誤日志',
  'menu.monitor.admin': '服務治理',
  'menu.monitor.doc': '接口文檔',
  'menu.tool': '研發工具',
  'menu.tool.code': '代碼生成',
  'menu.flow': '流程管理',
  'menu.flow.flow_model': '模型管理',
  'menu.flow.flow_deploy': '流程部署',
  'menu.flow.flow_manager': '流程管理',
  'menu.flow.flow_follow': '流程跟蹤',
  'menu.resource': '資源管理',
  'menu.resource.oss': '對象存儲',
  'menu.result': '結果頁',
  'menu.result.success': '成功頁',
  'menu.result.fail': '失敗頁',
  'menu.exception': '異常頁',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '觸發錯誤',
  'menu.account': '個人頁',
  'menu.account.center': '個人中心',
  'menu.account.settings': '個人設置',
  'menu.account.trigger': '觸發報錯',
  'menu.account.logout': '退出登錄',
  'menu.editor': '圖形編輯器',
  'menu.editor.flow': '流程編輯器',
  'menu.editor.mind': '腦圖編輯器',
  'menu.editor.koni': '拓撲編輯器',
  'menu.base': '基础数据管理',
  'menu.base.goods': '物料信息',
  'menu.base.fence': '电子围栏管理',
  'menu.base.photoconf': '拍照配置',
  'menu.shippers' : '业务数据管理',
  'menu.shippers.floworder': '发货订单管理',
  'menu.shippers.tmsdispatch': '派车单管理',
  'menu.shippers.ecommdispatch': '电商派车单管理',
  'menu.base.carrier': '承运方管理',
  'menu.base.picsconf': '示例图片管理',
  'menu.gps':'智能运输',
  'menu.gps.positioning': '车辆监控',
  'menu.gps.alarms': '报警管理',
  'menu.gps.locus':'轨迹回放',
  'menu.base.unloading':'卸货地管理',
  'menu.base.region':'三级区域',
  'menu.base.alarmconf':'报警配置管理',
  'menu.base.sysconf':'预警配置',
  'menu.shippers.floworderOnline':'在线实时监控订单',
  'menu.shippers.floworderOutline':'已完成订单',
  'menu.base.alarmmsg':'报警消息管理',
  'menu.base.alarmprocess':'报警进度管理',
  'menu.flowto.auditOutline':'已完成审批记录',
  'menu.base.userregion':'用户区域',
  'menu.base.salespecialconf':'低价客户区域管理',
  'menu.base.sim':'sim卡管理',
  'menu.base.salesysconf':'销售参数配置',
  'menu.payment':'微信支付管理',
  'menu.payment.paytype':'支付类型管理',
  'menu.payment.payconfig':'支付参数管理',
  'menu.payment.paygoods':'支付商品管理',
  'menu.payment.paydevicepoint':'安装点管理',
  'menu.base.wxauth':'微信认证信息',
  'menu.payment.payazsf':'安装师傅信息',
  'menu.payment.payorder':'支付订单信息',
  'menu.payment.paykpxx':'开票信息管理',
  'menu.payment.paycontract':'支付合同管理',
  'menu.base.wxmenu':'微信菜单',
  'menu.report.goodsFlow':'货物流向监控管控报表',
  'menu.base.task':'配煤任务',
  'menu.base.assay':'煤质信息',
  'menu.base.driver':'司机信息',
  'menu.base.truckType':'车辆类型',
  'menu.base.truckTransport':'运输公司与车辆关系',
  'menu.base.plan':'配煤方案',
  'menu.base.info':'派车信息',
  'menu.base.blacklist':'黑白名單管理'
};
