export default {
  'table.columns.action': '操作',
  'button.add.name': '新增',
  'button.adds.name': '新增',
  'button.submit.name': '提交',
  'button.view.name': '查看',
  'button.edit.name': '修改',
  'button.edits.name': '修改',
  'button.delete.name': '删除',
  'button.remove.name': '删除',
  'button.search.name': '查询',
  'button.reset.name': '重置',
  'button.recycle.name': '回收站',
  'button.recovery.name': '恢复',
  'button.expand.name': '展开',
  'button.role.name': '角色配置',
  'button.reset-password.name': '密码重置',
  'button.back.name': '返回',
  'button.deploy.name': '部署',
  'button.download.name': '下载',
  'button.create.name': '创建',
  'button.update.name': '配置',
  'button.state.name': '变更状态',
  'button.image.name': '流程图',
  'button.flow.name': '发起',
  'button.sign.name': '签收',
  'button.handle.name': '处理',
  'button.detail.name': '详情',
  'button.follow.name': '跟踪',
  'button.enable.name': '启用',
  'button.datascope.name': '数据权限',
  'button.setting.name': '配置',
  'button.locus.name': '轨迹查询',
  'button.sync.name': '同步',
  'button.import.name': '导入',
  'button.fanshen.name': '反审',
  'button.start.name': '开启',
  'button.end.name': '终止',
  'button.removevehicle.name': '移除车辆',
  'button.audit.name': '审核',
  'button.auditcustomer.name': '审核客户',
  'button.auditcarrier.name': '审核承运商',
  'button.appointcarrier.name': '委派承运商',
  'button.changeMount.name': '追加扣减数量',
  'button.freeze.name': '冻结',
  'button.unfreeze.name': '解冻',
  'button.cancel.name': '作废',
  'button.toaudit.name':'提交审核',
  'button.toAuditChangeNum.name':'追加扣减数量审核',
  'button.accept.name': '确认委托',
  'button.auditvehicle.name': '审核车辆',
  'button.YZaudit.name': '审核通过',
  'button.YZcancel.name': '审核驳回',
  'button.releaseSource.name': '发布货源',
  'button.onlineshipping.name': '网络托运',
  'button.confirmDispatch.name': '确认派车',
  'button.cancelDispatch.name': '取消派车',
  'button.cancelAudit.name': '取消审核',
  'button.toauditDispatch.name':'审核',
  'button.UploadImage.name':'上传随单',
};
