export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.joinus': '注册',
  'menu.joinus.result': '注册结果',
  'menu.joinus.agreement': '服务条款',
  'menu.dashboard': '仪表盘',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.desk': '工作台',
  'menu.desk.notice': '通知公告',
  'menu.desk.dataPage': '数据看板',
  'menu.work': '我的事务',
  'menu.work.work_start': '发起事务',
  'menu.work.work_claim': '待签事务',
  'menu.work.work_todo': '待办事务',
  'menu.work.work_send': '已发事务',
  'menu.work.work_done': '办结事务',
  'menu.authority': '权限管理',
  'menu.authority.role': '角色管理',
  'menu.authority.data_scope': '数据权限',
  'menu.authority.api_scope': '接口权限',
  'menu.system': '系统管理',
  'menu.system.user': '用户管理',
  'menu.system.changepassword' : '修改密码',
  'menu.system.dept': '机构管理',
  'menu.system.dict': '字典管理',
  'menu.system.menu': '菜单管理',
  'menu.system.topmenu': '顶部菜单',
  'menu.system.param': '参数管理',
  'menu.system.tenant': '租户管理',
  'menu.system.client': '应用管理',
  'menu.report': '报表管理',
  'menu.bigScreen': '数据大屏',
  'menu.bigScreenWNQ': '万年青数据大屏',
  'menu.bigScreen078329': '锦荣数据大屏',
  'menu.report.subCompyFourRegionSixGroupSixDevRemain': '子公司区域集团设备剩余期限一览表',
  'menu.report.subCompyThreeRegionFiveGroupFiveQuery': '子公司区域集团综合查询',
  'menu.report.subCompyTwoHandProcess': '子公司审核及异常处理进度',
  'menu.report.subCompyOneDeviceInstall': '子公司设备安装及运行情况统计表',
  'menu.report.areaFourHandProcess': '区域审核及异常处理进度',
  'menu.report.areaThreeDeviceInstallBySpecProvider': '区域设备安装及运行情况统计表（具体服务商）',
  'menu.report.areaTwoDeviceInstallByProvider': '区域设备安装及运行情况统计表（分体服务商）',
  'menu.report.areaOneDeviceInstallBySubCompany': '区域设备安装及运行情况统计表（分子公司）',
  'menu.report.groupOneDeviceInstallByRegion': '集团设备安装及运行情况统计表（分区域）',
  'menu.report.groupTwoDeviceInstallByProvider': '集团设备安装及运行情况统计表（分服务商）',
  'menu.report.groupThreeDeviceInstallBySpecProvider': '集团设备安装及运行情况统计表（具体服务商）',
  'menu.report.groupFourHandProcess': '集团审核及异常处理进度',
  'menu.report.vehiclesOnlineRateByLocationManufacturer': '分定位厂家车辆在线率统计报表',
  'menu.report.vehiclesOnlineRateByMarketingCompany': '分营销公司车辆在线率统计报表',
  'menu.monitor': '系统监控',
  'menu.monitor.log': '日志管理',
  'menu.monitor.log.log_usual': '通用日志',
  'menu.monitor.log.log_api': '接口日志',
  'menu.monitor.log.log_error': '错误日志',
  'menu.monitor.admin': '服务治理',
  'menu.monitor.doc': '接口文档',
  'menu.tool': '研发工具',
  'menu.tool.code': '代码生成',
  'menu.flow': '流程管理',
  'menu.flow.flow_model': '模型管理',
  'menu.flow.flow_deploy': '流程部署',
  'menu.flow.flow_manager': '流程管理',
  'menu.flow.flow_follow': '流程跟踪',
  'menu.resource': '资源管理',
  'menu.resource.oss': '对象存储',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.updatepassword':'修改密码',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
  'menu.base': '基础数据管理',
  'menu.base.mylog':'操作日志管理',
  'menu.base.point': '关注点管理',
  'menu.base.goods': '物料信息',
  'menu.base.customer': '客户信息',
  'menu.base.fence': '电子围栏管理',
  'menu.base.shipper': '供应商管理',
  'menu.base.salefence': '特价销售区域',
  'menu.base.flowauditconf' : '审批配置',
  'menu.base.groupfence': '发货点区域管理',
  'menu.base.photoconf': '拍照配置',
  'menu.base.truckdevice' : '车辆设备关联查询',
  'menu.base.package': '包装物管理',
  'menu.base.spec': '规格管理',
  'menu.shippers' : '业务数据管理',
  'menu.shippers.floworder': '发货订单管理',
  'menu.shippers.tmsdispatch': '派车单管理',
  'menu.shippers.ecommdispatch': '电商派车单管理',
  'menu.flowto': '流向审核',
  'menu.flowto.audit': '流向审核',
  'button.audit.name':'审核',
  'button.cancelAudit.name':'不允通过',
  'button.close.name':'关闭',
  'menu.base.truckinfo':'车辆管理',
  'menu.base.device':'设备管理',
  'menu.gps':'智能运输',
  'menu.gps.positioning': '车辆监控',
  'menu.gps.alarms': '报警管理',
  'menu.gps.locus':'轨迹回放',
  'menu.base.carrier':'承运方管理',
  'menu.base.picsconf':'示例图片管理',
  'menu.base.unloading':'卸货地管理',
  'menu.base.region':'三级区域',
  'menu.shippers.floworderOnline':'在线实时监控订单',
  'menu.shippers.floworderOutline':'已完成订单',
  'menu.base.alarmprocess':'报警进度管理',
  'menu.flowto.auditOutline':'已完成审批记录',
  'menu.base.userregion':'用户区域',
  'menu.base.salespecialconf':'低价客户区域管理',
  'menu.base.sim':'sim卡管理',
  'menu.base.salesysconf':'销售参数配置',
  'menu.payment':'微信支付管理',
  'menu.payment.paytype':'支付类型管理',
  'menu.payment.payconfig':'支付参数管理',
  'menu.payment.paygoods':'支付商品管理',
  'menu.payment.paydevicepoint':'安装点管理',
  'menu.base.wxauth':'微信认证信息',
  'menu.payment.payazsf':'安装师傅信息',
  'menu.payment.payorder':'支付订单信息',
  'menu.payment.paykpxx':'开票信息管理',
  'menu.payment.paycontract':'支付合同管理',
  'menu.base.wxmenu':'微信菜单',
  'menu.report.goodsFlow':'货物流向监控管控报表',
  'menu.alarm': '消息推送管理',
  'menu.base.alarmTemplates': '消息模版管理',
  'menu.alarm.alarmTemplates': '消息模版管理',
  'menu.alarm.alarmconf':'消息配置管理',
  'menu.base.alarmconf':'报警配置管理',
  'menu.base.alarmmsg':'报警消息管理',
  'menu.alarm.alarmmsg':'消息管理',
  'menu.base.sysconf':'预警配置',
  'menu.base.notes':'审核描述配置',
  'menu.base.task':'配煤任务',
  'menu.base.transport':'运输公司管理',
  'menu.base.assay':'煤质信息',
  'menu.base.driver':'司机信息',
  'menu.base.stock':'煤种库存',
  'menu.base.mine':'煤矿信息',
  'menu.base.driverTruck':'司机车辆关联',
  'menu.base.truckType':'车辆类型',
  'menu.base.truckTransport':'运输公司与车辆关系',
  'menu.base.plan':'配煤方案',
  'menu.base.alarmTime':'报警配置定时任务',
  'menu.base.ban':'解封信息',
  'menu.base.taskAssign':'运输公司异常审核',
  'menu.base.taskAssignOther':'集装站异常审核',
  'menu.base.info':'派车信息',
  'menu.base.truckMineral':'煤矿车辆',
  'menu.base.group':'分组信息',
  'menu.base.blacklist':'黑白名单管理',
  'menu.blacklists':'黑白名单管理',
  'menu.blacklists.blacklist':'黑白名单管理',
  'menu.blacklists.saleblackconf':'黑白名单配置',
  'menu.console':'控制台',
  'menu.console.homepage':'产品介绍',
  'menu.console.product':'产品中心',
  'menu.console.product.flowcontrol':'流向管控',
  'menu.console.product.merchants':'客商平台',
  'menu.platform':'平台端',
  'menu.platform.product':'产品审核',
 /* 'menu.dispatch':'派车管理',
  'menu.dispatch.dispatchplan':'派车计划无订单',
  'menu.dispatch.dispatchplanByorder':'派车计划按订单',
  'menu.dispatch.dispatchbillbyorder':'派车单按订单',
  'menu.dispatch.dispatchbillbyplan':'派车单按计划',*/
  'menu.businessInto':'企业入驻',
  'menu.businessInto.settledEnterprise':'客户入驻企业',
  'menu.businessInto.auditcustomer':'审核入驻客户',
  'menu.businessInto.carrierPresence':'承运商入驻企业',
  'menu.businessInto.auditcarrier':'审核入驻承运商',
  'menu.businessInto.auditvehicle':'审核入驻车辆',
  'menu.businessInto.businessIntoQuery':'客户入驻查询',
  'menu.businessInto.carrierIntoQuery':'承运商入驻查询',
/*  'menu.salebill':'订单管理',
  'menu.salebill.salebill':'订单查询',*/
  'menu.shipbill':'委托单管理',
  'menu.shipbill.shipbillorder':'委托单按订单',
  'menu.shipbill.shipbillplan':'委托单按计划',
  'menu.customerCnnectionRelation':'客户对应关系管理',
  'menu.driverSide':'司机端',
  'menu.driverSide.driverOrder':'派车单',
  'menu.driverSide.runOftenGoodsPage':'常跑货源',
  'menu.driverSide.findGoods':'找货',
  'menu.driverSide.personal':'个人中心',
  'menu.driverSide.personal.driverCertification':'司机认证',
  'menu.driverSide.personal.myCars':'我的车辆',
  'menu.driverSide.personal.myDrivers':'我的司机',
  'menu.driverSide.personal.runOftenLine':'常跑路线',
  'menu.driverSide.personal.friendInvitation':'好友邀请',
  'menu.driverSide.personal.ownerCollection':'货主收藏',
  'menu.driverSide.personal.changepassword':'修改密码',
  'menu.driverSide.personal.myMessage':'我的消息',
  'menu.driverSide.personal.feedback':'意见反馈',
  'menu.driverSide.personal.selectShippers':'默认发货方',
  'menu.waybill':'发布货源管理',
  'menu.waybill.waybill':'发布货源查询',
  'menu.base.materialMine': '物资计划查询',
};
